{
  "name": "node-express-api",
  "description": "Simple api sample in Node",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --ignore src/data/ src/server.js",
    "start": "node src/server.js"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "play-dl": "^1.9.7",
    "youtubei.js": "^15.1.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2"
  }
}
